\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{am_odom_1}
\citation{am_odom_3}
\citation{am_odom_4}
\citation{am_odom_6}
\citation{am_odom_7}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Formulation}{1}{section.2}}
\newlabel{section:the_problem}{{II}{1}{Problem Formulation}{section.2}{}}
\newlabel{prob:the_problem}{{I}{1}{}{problem.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  \relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:}{{1}{1}{\small \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  FSM iteratively invokes the One-step Pose Estimation method. Given a pose estimate of where scan $\mathcal  {S}_1$ was captured within $\bm  {M}$, the method attempts to register $\mathcal  {S}_1$ to $\bm  {M}$ by estimating first its relative orientation and then its location with respect to the input pose estimate\relax }}{1}{figure.caption.2}}
\newlabel{fig:fsm_inner}{{2}{1}{\small FSM iteratively invokes the One-step Pose Estimation method. Given a pose estimate of where scan $\mathcal {S}_1$ was captured within $\bm {M}$, the method attempts to register $\mathcal {S}_1$ to $\bm {M}$ by estimating first its relative orientation and then its location with respect to the input pose estimate\relax }{figure.caption.2}{}}
\citation{lidar}
\citation{fmt2d}
\@writefile{toc}{\contentsline {section}{\numberline {III}Definitions}{2}{section.3}}
\newlabel{section:definitions}{{III}{2}{Definitions}{section.3}{}}
\newlabel{def:definition_1}{{I}{2}{}{definition.1}{}}
\newlabel{def:definition_3}{{II}{2}{}{definition.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Prior Work}{2}{section.4}}
\newlabel{section:sota}{{IV}{2}{Prior Work}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Approach}{2}{section.5}}
\newlabel{section:the_proposed_method}{{V}{2}{Approach}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Estimation of Relative Orientation}{2}{subsection.5.1}}
\newlabel{subsec:method_orientation_correction}{{V-A}{2}{Estimation of Relative Orientation}{subsection.5.1}{}}
\newlabel{eq:Q0}{{2}{2}{Estimation of Relative Orientation}{equation.5.2}{}}
\newlabel{eq:pd}{{4}{2}{Estimation of Relative Orientation}{equation.5.4}{}}
\citation{olson}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Estimation of Relative Location}{3}{subsection.5.2}}
\newlabel{subsec:method_location_correction}{{V-B}{3}{Estimation of Relative Location}{subsection.5.2}{}}
\newlabel{prop:theorem_without_disturbance}{{I}{3}{}{theorem.1}{}}
\newlabel{eq:difference_equation_without_disturbance}{{5}{3}{}{equation.5.5}{}}
\newlabel{eq:control_vector_without_disturbance}{{6}{3}{}{equation.5.6}{}}
\newlabel{eq:X1}{{7}{3}{}{equation.5.7}{}}
\newlabel{prop:theorem_with_disturbance}{{II}{3}{}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}Joint Estimation of Relative Orientation and Location}{3}{subsection.5.3}}
\newlabel{subsec:method_pose_correction}{{V-C}{3}{Joint Estimation of Relative Orientation and Location}{subsection.5.3}{}}
\citation{dataset_link}
\citation{idc}
\citation{mbicp}
\citation{plicp}
\citation{ndt1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  A profile of the CAER metric (eq. (\ref  {eq:caer})) from $10^6$ pairs of sample scans depending on the distance $(\Delta x^2 + \Delta y^2)^{1/2}$ and relative orientation $\Delta \theta $ of the poses from where the two scans were captured. Pose estimates closer to the true pose in terms of orientation (a) exhibit lower CAER values than those further away from it and (b) produce lower location errors once inputted to the Location Estimation system\relax }}{4}{figure.caption.3}}
\newlabel{fig:caer}{{3}{4}{\small A profile of the CAER metric (eq. (\ref {eq:caer})) from $10^6$ pairs of sample scans depending on the distance $(\Delta x^2 + \Delta y^2)^{1/2}$ and relative orientation $\Delta \theta $ of the poses from where the two scans were captured. Pose estimates closer to the true pose in terms of orientation (a) exhibit lower CAER values than those further away from it and (b) produce lower location errors once inputted to the Location Estimation system\relax }{figure.caption.3}{}}
\newlabel{eq:caer}{{8}{4}{Joint Estimation of Relative Orientation and Location}{equation.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{4}{section.6}}
\newlabel{section:results}{{VI}{4}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}Experimental Design}{4}{subsection.6.1}}
\newlabel{section:experimental}{{VI-A}{4}{Experimental Design}{subsection.6.1}{}}
\citation{velodyne_datasheet}
\citation{a2m8_datasheet}
\citation{x4_datasheet}
\citation{plicp}
\citation{csm_implementation}
\citation{ndt_implementation}
\newlabel{eq:rototranslation_error}{{9}{5}{Experimental Design}{equation.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-B}Performance}{5}{subsection.6.2}}
\newlabel{section:performance}{{VI-B}{5}{Performance}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Distribution of mean errors of CSM (red), NDT (blue), and FSM (our approach) across a range of maximal positional and orientational displacements, for progressively larger sensor measurement noise levels. The variability of FSM's rigid body transformation error is consistent across all configurations. Its error is independent of the initial displacement of scans for a given level of sensor noise\relax }}{5}{figure.caption.4}}
\newlabel{fig:errors_sm}{{4}{5}{\small Distribution of mean errors of CSM (red), NDT (blue), and FSM (our approach) across a range of maximal positional and orientational displacements, for progressively larger sensor measurement noise levels. The variability of FSM's rigid body transformation error is consistent across all configurations. Its error is independent of the initial displacement of scans for a given level of sensor noise\relax }{figure.caption.4}{}}
\bibcite{bible}{1}
\bibcite{ICP}{2}
\bibcite{mbicp}{3}
\bibcite{plicp}{4}
\bibcite{ICP_var_1}{5}
\bibcite{ICP_var_2}{6}
\bibcite{ICP_var_3}{7}
\bibcite{ICP_var_4}{8}
\bibcite{ICP_var_5}{9}
\bibcite{ndt1}{10}
\bibcite{lidar}{11}
\bibcite{am_odom_1}{12}
\bibcite{am_odom_2}{13}
\bibcite{am_odom_3}{14}
\bibcite{am_odom_4}{15}
\bibcite{am_odom_5}{16}
\bibcite{am_odom_6}{17}
\bibcite{am_odom_7}{18}
\bibcite{leordeau}{19}
\bibcite{pose_selection}{20}
\bibcite{idc}{21}
\bibcite{gpm}{22}
\bibcite{fmt2d}{23}
\bibcite{olson}{24}
\bibcite{dataset_link}{25}
\bibcite{velodyne_datasheet}{26}
\bibcite{a2m8_datasheet}{27}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{6}{section.7}}
\newlabel{section:finale}{{VII}{6}{Conclusions}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.5}}
\bibcite{g4_datasheet}{28}
\bibcite{tg30_datasheet}{29}
\bibcite{x4_datasheet}{30}
\bibcite{csm_implementation}{31}
\bibcite{ndt_implementation}{32}
\bibcite{icp_comp_trade}{33}
