This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./sections/bibliography_ieee.bib
Warning--entry type for "datasets_link" isn't style-file defined
--line 288 of file ./sections/bibliography_ieee.bib
Warning--entry type for "velodyne_datasheet" isn't style-file defined
--line 347 of file ./sections/bibliography_ieee.bib
Warning--entry type for "a2m8_datasheet" isn't style-file defined
--line 351 of file ./sections/bibliography_ieee.bib
Warning--entry type for "ydlidar_datasheets" isn't style-file defined
--line 355 of file ./sections/bibliography_ieee.bib
Warning--entry type for "implementations" isn't style-file defined
--line 359 of file ./sections/bibliography_ieee.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in Pfister
Warning--empty year in Chetverikov
Warning--empty year in Biber

Done.
You've used 37 entries,
            4024 wiz_defined-function locations,
            1028 strings with 14617 characters,
and the built_in function-call counts, 26768 in all, are:
= -- 2056
> -- 628
< -- 193
+ -- 341
- -- 112
* -- 1286
:= -- 3881
add.period$ -- 93
call.type$ -- 37
change.case$ -- 37
chr.to.int$ -- 438
cite$ -- 40
duplicate$ -- 2051
empty$ -- 2358
format.name$ -- 141
if$ -- 6194
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 384
newline$ -- 148
num.names$ -- 32
pop$ -- 979
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2029
stack$ -- 0
substring$ -- 1095
swap$ -- 1568
text.length$ -- 47
text.prefix$ -- 0
top$ -- 5
type$ -- 37
warning$ -- 3
while$ -- 105
width$ -- 39
write$ -- 371
(There were 8 warnings)
