\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lidar}
\citation{plicp}
\citation{am_odom_1}
\citation{am_odom_3}
\citation{am_odom_4}
\citation{am_odom_6}
\citation{am_odom_7}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Formulation}{1}{section.2}}
\newlabel{section:the_problem}{{II}{1}{Problem Formulation}{section.2}{}}
\newlabel{prob:the_problem}{{I}{1}{}{problem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Definitions}{1}{section.3}}
\newlabel{section:definitions}{{III}{1}{Definitions}{section.3}{}}
\newlabel{def:definition_1}{{I}{1}{}{definition.1}{}}
\newlabel{def:definition_2}{{III}{1}{}{definition.3}{}}
\newlabel{eq:s2sm_def}{{1}{1}{}{equation.3.1}{}}
\newlabel{def:definition_3}{{IV}{1}{}{definition.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Current Solutions}{1}{section.4}}
\newlabel{section:sota}{{IV}{1}{Current Solutions}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}The Proposed Method}{1}{section.5}}
\newlabel{section:the_proposed_method}{{V}{1}{The Proposed Method}{section.5}{}}
\citation{fmt2d}
\citation{olson}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Orientation Correction}{2}{subsection.5.1}}
\newlabel{subsec:method_orientation_correction}{{V-A}{2}{Orientation Correction}{subsection.5.1}{}}
\newlabel{eq:Q0}{{3}{2}{Orientation Correction}{equation.5.3}{}}
\newlabel{eq:pd}{{5}{2}{Orientation Correction}{equation.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Location Correction}{2}{subsection.5.2}}
\newlabel{subsec:method_location_correction}{{V-B}{2}{Location Correction}{subsection.5.2}{}}
\newlabel{prop:theorem_without_disturbance}{{I}{2}{}{theorem.1}{}}
\newlabel{eq:difference_equation_without_disturbance}{{6}{3}{}{equation.5.6}{}}
\newlabel{eq:control_vector_without_disturbance}{{7}{3}{}{equation.5.7}{}}
\newlabel{eq:X1}{{8}{3}{}{equation.5.8}{}}
\newlabel{prop:theorem_with_disturbance}{{II}{3}{}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}Pose correction}{3}{subsection.5.3}}
\newlabel{subsec:method_pose_correction}{{V-C}{3}{Pose correction}{subsection.5.3}{}}
\citation{idc}
\citation{mbicp}
\citation{plicp}
\citation{ndt1}
\citation{velodyne_datasheet}
\citation{a2m8_datasheet}
\citation{x4_datasheet}
\citation{gpm}
\citation{plicp}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental Procedure}{4}{section.6}}
\newlabel{section:experimental}{{VI}{4}{Experimental Procedure}{section.6}{}}
\citation{gangpeng}
\bibcite{bible}{1}
\bibcite{ICP}{2}
\bibcite{mbicp}{3}
\bibcite{plicp}{4}
\bibcite{ICP_var_1}{5}
\bibcite{ICP_var_2}{6}
\bibcite{ICP_var_3}{7}
\bibcite{ICP_var_4}{8}
\bibcite{ICP_var_5}{9}
\bibcite{ndt1}{10}
\bibcite{lidar}{11}
\bibcite{am_odom_1}{12}
\bibcite{am_odom_2}{13}
\bibcite{am_odom_3}{14}
\bibcite{am_odom_4}{15}
\bibcite{am_odom_5}{16}
\bibcite{am_odom_6}{17}
\bibcite{am_odom_7}{18}
\bibcite{leordeau}{19}
\bibcite{pose_selection}{20}
\bibcite{idc}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Pose errors of FSMSM, CSM, and NDT for maximal uniform position displacements $\delta _{xy} \in U_{xy}(-0.20, +0.20)$ m and maximal uniform orientation displacements $\delta _\theta \in U_\theta (-\pi / 4, + \pi /4)$ rad for $\sigma _{\bm  {M}} = 0.0$ m over $E = 100$ runs per noise level tested $\sigma _R$\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:errors_sm0}{{1}{5}{\small Pose errors of FSMSM, CSM, and NDT for maximal uniform position displacements $\delta _{xy} \in U_{xy}(-0.20, +0.20)$ m and maximal uniform orientation displacements $\delta _\theta \in U_\theta (-\pi / 4, + \pi /4)$ rad for $\sigma _{\bm {M}} = 0.0$ m over $E = 100$ runs per noise level tested $\sigma _R$\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{5}{section.7}}
\newlabel{section:discussion}{{VII}{5}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions}{5}{section.8}}
\newlabel{section:finale}{{VIII}{5}{Conclusions}{section.8}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.2}}
\bibcite{gpm}{22}
\bibcite{fmt2d}{23}
\bibcite{olson}{24}
\bibcite{velodyne_datasheet}{25}
\bibcite{a2m8_datasheet}{26}
\bibcite{g4_datasheet}{27}
\bibcite{tg30_datasheet}{28}
\bibcite{x4_datasheet}{29}
\bibcite{icp_comp_trade}{30}
