This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./sections/bibliography_ieee.bib
Warning--entry type for "datasets_link" isn't style-file defined
--line 275 of file ./sections/bibliography_ieee.bib
Warning--entry type for "velodyne_datasheet" isn't style-file defined
--line 334 of file ./sections/bibliography_ieee.bib
Warning--entry type for "a2m8_datasheet" isn't style-file defined
--line 338 of file ./sections/bibliography_ieee.bib
Warning--entry type for "ydlidar_datasheets" isn't style-file defined
--line 342 of file ./sections/bibliography_ieee.bib
Warning--entry type for "implementations" isn't style-file defined
--line 346 of file ./sections/bibliography_ieee.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in Pfister
Warning--empty year in Chetverikov
Warning--empty year in Biber

Done.
You've used 35 entries,
            4024 wiz_defined-function locations,
            1020 strings with 14271 characters,
and the built_in function-call counts, 28308 in all, are:
= -- 2190
> -- 634
< -- 248
+ -- 369
- -- 113
* -- 1364
:= -- 3951
add.period$ -- 89
call.type$ -- 35
change.case$ -- 35
chr.to.int$ -- 594
cite$ -- 38
duplicate$ -- 2087
empty$ -- 2421
format.name$ -- 128
if$ -- 6591
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 370
newline$ -- 138
num.names$ -- 30
pop$ -- 934
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2128
stack$ -- 0
substring$ -- 1485
swap$ -- 1693
text.length$ -- 50
text.prefix$ -- 0
top$ -- 5
type$ -- 35
warning$ -- 3
while$ -- 123
width$ -- 37
write$ -- 352
(There were 8 warnings)
