% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Ju2019}
X.~Ju, D.~Xu, X.~Zhao, W.~Yao, and H.~Zhao, ``{Learning Scene Adaptive
  Covariance Error Model of LiDAR Scan Matching for Fusion Based
  Localization},'' in \emph{2019 IEEE Intelligent Vehicles Symposium
  (IV)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, jun 2019, pp. 1789--1796.

\bibitem{Kumar2018}
N.~Kumar and Z.~Vamossy, ``{Laser Scan Matching in Robot Navigation},'' in
  \emph{2018 IEEE 12th International Symposium on Applied Computational
  Intelligence and Informatics (SACI)}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, may 2018, pp. 000\,241--000\,246.

\bibitem{Zhang2019}
H.~Zhang, N.~Chen, G.~Fan, and D.~Yang, ``{An improved scan matching algorithm
  in SLAM},'' in \emph{2019 6th International Conference on Systems and
  Informatics (ICSAI)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, nov 2019,
  pp. 160--164.

\bibitem{Pedrosa2020}
E.~Pedrosa, A.~Pereira, and N.~Lau, ``{Fast Grid SLAM Based on Particle Filter
  with Scan Matching and Multithreading},'' in \emph{2020 IEEE International
  Conference on Autonomous Robot Systems and Competitions (ICARSC)}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, apr 2020, pp. 194--199.

\bibitem{Olson2009}
E.~Olson, ``{Real-time correlative scan matching},'' in \emph{2009 IEEE
  International Conference on Robotics and Automation}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, may 2009, pp. 4387--4393.

\bibitem{Zhang2020}
S.~Zhang, L.~Xiao, Y.~Nie, B.~Dai, and C.~Hu, ``{Lidar Odometry and Mapping
  Based on Two-stage Feature Extraction},'' in \emph{2020 39th Chinese Control
  Conference (CCC)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, jul 2020, pp.
  3966--3971.

\bibitem{Cooper2018b}
M.~Cooper, J.~Raquet, and R.~Patton, ``{Range Information Characterization of
  the Hokuyo UST-20LX LIDAR Sensor},'' \emph{Photonics}, vol.~5, no.~2, p.~12,
  may 2018.

\bibitem{FengLu1994}
{Feng Lu} and Milios, ``{Robot pose estimation in unknown environments by
  matching 2D range scans},'' in \emph{Proceedings of IEEE Conference on
  Computer Vision and Pattern Recognition CVPR-94}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE Comput. Soc. Press, 1994, pp. 935--938.

\bibitem{Besl1992b}
P.~Besl and N.~D. McKay, ``{A method for registration of 3-D shapes},''
  \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence},
  vol.~14, no.~2, pp. 239--256, feb 1992.

\bibitem{Pfister}
S.~Pfister, K.~Kriechbaum, S.~Roumeliotis, and J.~Burdick, ``{Weighted range
  sensor matching algorithms for mobile robot displacement estimation},'' in
  \emph{Proceedings 2002 IEEE International Conference on Robotics and
  Automation (Cat. No.02CH37292)}, vol.~2.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, pp. 1667--1674.

\bibitem{Chetverikov}
D.~Chetverikov, D.~Svirko, D.~Stepanov, and P.~Krsek, ``{The Trimmed Iterative
  Closest Point algorithm},'' in \emph{Object recognition supported by user
  interaction for service robots}, vol.~3.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE Comput. Soc, pp. 545--548.

\bibitem{Censi2008b}
A.~Censi, ``{An ICP variant using a point-to-line metric},'' in \emph{2008 IEEE
  International Conference on Robotics and Automation}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, may 2008, pp. 19--25.

\bibitem{Segal2009}
A.~Segal, D.~Haehnel, and S.~Thrun, ``{Generalized-ICP},'' in \emph{Robotics:
  Science and Systems V}.\hskip 1em plus 0.5em minus 0.4em\relax Robotics:
  Science and Systems Foundation, jun 2009.

\bibitem{Wang2018a}
J.~Wang, M.~Zhao, and W.~Chen, ``{MIM{\_}SLAM: A Multi-Level ICP Matching
  Method for Mobile Robot in Large-Scale and Sparse Scenes},'' \emph{Applied
  Sciences}, vol.~8, no.~12, p. 2432, nov 2018.

\bibitem{Tian2019a}
Y.~Tian, X.~Liu, L.~Li, and W.~Wang, ``{Intensity-Assisted ICP for Fast
  Registration of 2D-LIDAR},'' \emph{Sensors}, vol.~19, no.~9, p. 2124, may
  2019.

\bibitem{Marchel2020}
{\L}.~Marchel, C.~Specht, and M.~Specht, ``{Testing the Accuracy of the
  Modified ICP Algorithm with Multimodal Weighting Factors},'' \emph{Energies},
  vol.~13, no.~22, p. 5939, nov 2020.

\bibitem{Koide2021}
K.~Koide, M.~Yokozuka, S.~Oishi, and A.~Banno, ``{Voxelized GICP for Fast and
  Accurate 3D Point Cloud Registration},'' in \emph{2021 IEEE International
  Conference on Robotics and Automation (ICRA)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, may 2021, pp. 11\,054--11\,059.

\bibitem{Donoso2017a}
F.~Donoso, K.~Austin, and P.~McAree, ``{How do ICP variants perform when used
  for scan matching terrain point clouds?}'' \emph{Robotics and Autonomous
  Systems}, vol.~87, pp. 147--161, jan 2017.

\bibitem{Filotheou2020a}
A.~Filotheou, E.~Tsardoulias, A.~Dimitriou, A.~Symeonidis, and L.~Petrou,
  ``{Pose Selection and Feedback Methods in Tandem Combinations of Particle
  Filters with Scan-Matching for 2D Mobile Robot Localisation},'' \emph{Journal
  of Intelligent {\&} Robotic Systems}, vol. 100, no. 3-4, pp. 925--944, dec
  2020.

\bibitem{Yu2018}
H.~Yu, Y.~Zeng, and H.~Dai, ``{A Novel Scan Matching Method for Mobile Robot
  Based on Phase Only Matched Filtering *},'' in \emph{2018 IEEE International
  Conference on Information and Automation (ICIA)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, aug 2018, pp. 391--394.

\bibitem{Jiang2018}
G.~Jiang, L.~Yin, G.~Liu, W.~Xi, and Y.~Ou, ``{FFT-Based Scan-Matching for SLAM
  Applications with Low-Cost Laser Range Finders},'' \emph{Applied Sciences},
  vol.~9, no.~1, p.~41, dec 2018.

\bibitem{Qin-ShengChen1994}
{Qin-Sheng Chen}, M.~Defrise, and F.~Deconinck, ``{Symmetric phase-only matched
  filtering of Fourier-Mellin transforms for image registration and
  recognition},'' \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, vol.~16, no.~12, pp. 1156--1168, 1994.

\bibitem{Filotheou2022}
A.~Filotheou, ``{Correspondenceless scan-to-map-scan matching of homoriented 2D
  scans for mobile robot localisation},'' \emph{Robotics and Autonomous
  Systems}, vol. 149, p. 103957, mar 2022.

\bibitem{datasets_link}
\BIBentryALTinterwordspacing
``{The datasets are available at}.'' [Online]. Available:
  \url{http://ais.informatik.uni-freiburg.de/slamevaluation/datasets.php}
\BIBentrySTDinterwordspacing

\bibitem{Biber}
P.~Biber and W.~Strasser, ``{The normal distributions transform: a new approach
  to laser scan matching},'' in \emph{Proceedings 2003 IEEE/RSJ International
  Conference on Intelligent Robots and Systems (IROS 2003) (Cat.
  No.03CH37453)}, vol.~3.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, pp.
  2743--2748.

\bibitem{Xu2018a}
P.~Xu, F.~Gu, Z.~Song, and J.~Li, ``{Non-iterative multiple data registration
  method based on the motion screw theory and trackable features},'' in
  \emph{2018 24th International Conference on Pattern Recognition
  (ICPR)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, aug 2018, pp.
  2428--2432.

\bibitem{Sobreira2019a}
H.~Sobreira, C.~M. Costa, I.~Sousa, L.~Rocha, J.~Lima, P.~C. M.~A. Farias,
  P.~Costa, and A.~P. Moreira, ``{Map-Matching Algorithms for Robot
  Self-Localization: A Comparison Between Perfect Match, Iterative Closest
  Point and Normal Distributions Transform},'' \emph{Journal of Intelligent
  {\&} Robotic Systems}, vol.~93, no. 3-4, pp. 533--546, mar 2019.

\bibitem{Pishehvari2019a}
A.~Pishehvari, U.~Iurgel, S.~Lessmann, L.~Roese-Koerner, and B.~Tibken,
  ``{Radar Scan Matching Using Navigation Maps},'' in \emph{2019 Third IEEE
  International Conference on Robotic Computing (IRC)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, feb 2019, pp. 204--211.

\bibitem{Qingshan2019a}
W.~Qingshan and Z.~Jun, ``{Point Cloud Registration Algorithm Based on
  Combination of NDT and PLICP},'' in \emph{2019 15th International Conference
  on Computational Intelligence and Security (CIS)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, dec 2019, pp. 132--136.

\bibitem{Pham2021a}
Q.-H. Pham, N.-H. Tran, T.-T. Nguyen, and T.-P. Tran, ``{Online Robust
  Sliding-Windowed LiDAR SLAM in Natural Environments},'' in \emph{2021
  International Symposium on Electrical and Electronics Engineering
  (ISEE)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, apr 2021, pp. 172--177.

\bibitem{Bouraine2020}
S.~Bouraine, A.~Bougouffa, and O.~Azouaoui, ``{NDT-PSO, a New NDT based SLAM
  Approach using Particle Swarm Optimization},'' in \emph{2020 16th
  International Conference on Control, Automation, Robotics and Vision
  (ICARCV)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, dec 2020, pp.
  321--326.

\bibitem{velodyne_datasheet}
\BIBentryALTinterwordspacing
``{VELODYNE sensors' datasheet}.'' [Online]. Available:
  \url{https://visimind.com/wp-content/uploads/2018/12/LiDAR-Product-Brochure.pdf}
\BIBentrySTDinterwordspacing

\bibitem{a2m8_datasheet}
\BIBentryALTinterwordspacing
``{RPLIDAR A2M8 datasheet}.'' [Online]. Available:
  \url{https://cdn.sparkfun.com/assets/e/a/f/9/8/LD208_SLAMTEC_rplidar_datasheet_A2M8_v1.0_en.pdf}
\BIBentrySTDinterwordspacing

\bibitem{ydlidar_datasheets}
\BIBentryALTinterwordspacing
``{YDLIDAR sensors' datasheets}.'' [Online]. Available:
  \url{https://www.manualshelf.com/brand/ydlidar}
\BIBentrySTDinterwordspacing

\bibitem{implementations}
\BIBentryALTinterwordspacing
``{Link to repositories for implementation of PLICP, NDT, FastGICP, FastVGICP,
  and NDT-PSO}.'' [Online]. Available:
  \url{https://gist.github.com/li9i/c159e282ce5a5ef34500b26c34499c08}
\BIBentrySTDinterwordspacing

\end{thebibliography}
