\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lidar_localisation_1}
\citation{lidar_navigation_1}
\citation{lidar_slam_4}
\citation{lidar_slam_5}
\citation{olson}
\citation{lidar_odom_1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Scan-matching as ``laser odometry": the robot moves from the lower left portion of the environment to the upper right, capturing 2D range scans along its trajectory. The coloured routes show the estimated path of the robot derived from each method. The proposed method's error is invariant to angular and locational displacement\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:laser_odometry}{{1}{1}{\small Scan-matching as ``laser odometry": the robot moves from the lower left portion of the environment to the upper right, capturing 2D range scans along its trajectory. The coloured routes show the estimated path of the robot derived from each method. The proposed method's error is invariant to angular and locational displacement\relax }{figure.caption.1}{}}
\citation{lidar}
\citation{LuMilios}
\citation{ICP}
\citation{weighted}
\citation{fgicp}
\citation{ICP_var_1}
\citation{vgicp}
\citation{plicp}
\citation{icp_comp_trade}
\citation{pose_selection}
\citation{Heng}
\citation{Jiang}
\citation{fmt2d}
\citation{icte}
\@writefile{toc}{\contentsline {section}{\numberline {II}Definitions and Problem Formulation}{2}{section.2}}
\newlabel{section:definitions_and_problem_formulation}{{II}{2}{Definitions and Problem Formulation}{section.2}{}}
\newlabel{def:definition_1}{{I}{2}{}{definition.1}{}}
\newlabel{def:definition_3}{{II}{2}{}{definition.2}{}}
\newlabel{prob:the_problem}{{I}{2}{}{problem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Prior Work}{2}{section.3}}
\newlabel{section:sota}{{III}{2}{Prior Work}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Approach}{2}{section.4}}
\newlabel{section:the_proposed_method}{{IV}{2}{Approach}{section.4}{}}
\citation{fmt2d}
\citation{olson}
\citation{icte}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Estimation of Relative Orientation}{3}{subsection.4.1}}
\newlabel{subsec:method_orientation_correction}{{IV-A}{3}{Estimation of Relative Orientation}{subsection.4.1}{}}
\newlabel{eq:pd}{{2}{3}{Estimation of Relative Orientation}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Estimation of Relative Location}{3}{subsection.4.2}}
\newlabel{subsec:method_location_correction}{{IV-B}{3}{Estimation of Relative Location}{subsection.4.2}{}}
\newlabel{prop:theorem_without_disturbance}{{I}{3}{}{theorem.1}{}}
\newlabel{eq:difference_equation_without_disturbance}{{3}{4}{}{equation.4.3}{}}
\newlabel{eq:control_vector_without_disturbance}{{4}{4}{}{equation.4.4}{}}
\newlabel{eq:X1}{{5}{4}{}{equation.4.5}{}}
\newlabel{prop:theorem_with_disturbance}{{II}{4}{}{theorem.2}{}}
\newlabel{remark:loc_prop_or}{{I}{4}{}{remark.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Joint Estimation of Relative Orientation and Location}{4}{subsection.4.3}}
\newlabel{subsec:method_pose_correction}{{IV-C}{4}{Joint Estimation of Relative Orientation and Location}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  FSM iteratively invokes the One-step Pose Estimation method. Given a pose estimate of where scan $\mathcal  {S}_1$ was captured within $\bm  {M}$, the method attempts to register $\mathcal  {S}_1$ to $\bm  {M}$ by estimating first its relative orientation and then its location with respect to the input pose estimate\relax }}{4}{figure.caption.2}}
\newlabel{fig:fsm_inner}{{2}{4}{\small FSM iteratively invokes the One-step Pose Estimation method. Given a pose estimate of where scan $\mathcal {S}_1$ was captured within $\bm {M}$, the method attempts to register $\mathcal {S}_1$ to $\bm {M}$ by estimating first its relative orientation and then its location with respect to the input pose estimate\relax }{figure.caption.2}{}}
\newlabel{eq:caer}{{6}{4}{Joint Estimation of Relative Orientation and Location}{equation.4.6}{}}
\citation{dataset_link}
\citation{ndt1}
\citation{fgicp}
\citation{plicp}
\citation{plicp}
\citation{vgicp}
\citation{sota_leg_1}
\citation{sota_leg_5}
\citation{vgicp}
\citation{ndt_pso}
\citation{velodyne_datasheet}
\citation{a2m8_datasheet}
\citation{ydlidar_datasheets}
\citation{plicp}
\citation{implementations}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  A profile of the CAER metric (eq. (\ref  {eq:caer})) from $10^6$ pairs of sample scans, depending on the distance $(\Delta x^2 + \Delta y^2)^{1/2}$ and relative orientation $\Delta \theta $ of the poses from where the two scans were captured. Pose estimates closer to the true pose in terms of orientation (a) exhibit lower CAER values than those further away from it and (b) produce lower location errors once inputted to the Location Estimation system\relax }}{5}{figure.caption.3}}
\newlabel{fig:caer}{{3}{5}{\small A profile of the CAER metric (eq. (\ref {eq:caer})) from $10^6$ pairs of sample scans, depending on the distance $(\Delta x^2 + \Delta y^2)^{1/2}$ and relative orientation $\Delta \theta $ of the poses from where the two scans were captured. Pose estimates closer to the true pose in terms of orientation (a) exhibit lower CAER values than those further away from it and (b) produce lower location errors once inputted to the Location Estimation system\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{5}{section.5}}
\newlabel{section:results}{{V}{5}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Experimental Design}{5}{subsection.5.1}}
\newlabel{section:experimental}{{V-A}{5}{Experimental Design}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Distribution of orientation and position errors across a range of maximal positional and orientational displacements, for progressively larger sensor measurement noise levels. Each boxplot represents $10$ iterations over $\approx 45$$\cdot $$10^3$ random scan pairs for each configuration. FSM's errors are largely independent of the initial displacement of scans for a given level of sensor noise\relax }}{6}{figure.caption.4}}
\newlabel{fig:error_distributions}{{4}{6}{\small Distribution of orientation and position errors across a range of maximal positional and orientational displacements, for progressively larger sensor measurement noise levels. Each boxplot represents $10$ iterations over $\approx 45$$\cdot $$10^3$ random scan pairs for each configuration. FSM's errors are largely independent of the initial displacement of scans for a given level of sensor noise\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Performance}{6}{subsection.5.2}}
\newlabel{section:performance}{{V-B}{6}{Performance}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces FSM's performance with respect to receding maximum range\relax }}{6}{figure.caption.5}}
\newlabel{}{{5}{6}{FSM's performance with respect to receding maximum range\relax }{figure.caption.5}{}}
\bibcite{lidar_localisation_1}{1}
\bibcite{lidar_navigation_1}{2}
\bibcite{lidar_slam_4}{3}
\bibcite{lidar_slam_5}{4}
\bibcite{olson}{5}
\bibcite{lidar_odom_1}{6}
\bibcite{lidar}{7}
\bibcite{LuMilios}{8}
\bibcite{ICP}{9}
\bibcite{weighted}{10}
\bibcite{trimmedICP}{11}
\bibcite{mbicp}{12}
\bibcite{Martinez}{13}
\bibcite{fgicp}{14}
\bibcite{ICP_var_1}{15}
\bibcite{ICP_var_2}{16}
\bibcite{ICP_var_3}{17}
\bibcite{ICP_var_4}{18}
\bibcite{ICP_var_5}{19}
\bibcite{Marchel}{20}
\bibcite{vgicp}{21}
\bibcite{plicp}{22}
\bibcite{icp_comp_trade}{23}
\bibcite{gpm}{24}
\bibcite{ndt1}{25}
\bibcite{Heng}{26}
\bibcite{Jiang}{27}
\bibcite{fmt2d}{28}
\bibcite{pose_selection}{29}
\bibcite{icte}{30}
\bibcite{dataset_link}{31}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions and Future Steps}{7}{section.6}}
\newlabel{section:finale}{{VI}{7}{Conclusions and Future Steps}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.6}}
\bibcite{sota_leg_1}{32}
\bibcite{sota_leg_2}{33}
\bibcite{sota_leg_3}{34}
\bibcite{sota_leg_4}{35}
\bibcite{sota_leg_5}{36}
\bibcite{ndt_pso}{37}
\bibcite{velodyne_datasheet}{38}
\bibcite{a2m8_datasheet}{39}
\bibcite{ydlidar_datasheets}{40}
\bibcite{implementations}{41}
