This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./sections/bibliography_ieee.bib
Warning--entry type for "datasets_link" isn't style-file defined
--line 257 of file ./sections/bibliography_ieee.bib
Warning--entry type for "velodyne_datasheet" isn't style-file defined
--line 338 of file ./sections/bibliography_ieee.bib
Warning--entry type for "a2m8_datasheet" isn't style-file defined
--line 342 of file ./sections/bibliography_ieee.bib
Warning--entry type for "ydlidar_datasheets" isn't style-file defined
--line 346 of file ./sections/bibliography_ieee.bib
Warning--entry type for "implementations" isn't style-file defined
--line 350 of file ./sections/bibliography_ieee.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in Pfister
Warning--empty year in Chetverikov
Warning--empty year in Biber

Done.
You've used 35 entries,
            4024 wiz_defined-function locations,
            1022 strings with 14273 characters,
and the built_in function-call counts, 28911 in all, are:
= -- 2251
> -- 642
< -- 258
+ -- 375
- -- 113
* -- 1390
:= -- 4013
add.period$ -- 89
call.type$ -- 35
change.case$ -- 35
chr.to.int$ -- 618
cite$ -- 38
duplicate$ -- 2125
empty$ -- 2454
format.name$ -- 128
if$ -- 6745
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 372
newline$ -- 138
num.names$ -- 30
pop$ -- 933
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2179
stack$ -- 0
substring$ -- 1553
swap$ -- 1745
text.length$ -- 52
text.prefix$ -- 0
top$ -- 5
type$ -- 35
warning$ -- 3
while$ -- 128
width$ -- 37
write$ -- 354
(There were 8 warnings)
